{
  "name": "openrd",
  "version": "2.3.1",
  "private": true,
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "postinstall": "husky install",
    "dev:api": "npm run dev --workspace @openrd/api",
    "dev:mobile": "npm run start --workspace @openrd/mobile",
    "db:migrate": "npm run migrate --workspace @openrd/api",
    "db:migrate:status": "npm run migrate:status --workspace @openrd/api",
    "lint": "npm run lint --workspaces --if-present",
    "format": "npm run format --workspaces --if-present",
    "format:write": "npm run format:write --workspaces --if-present",
    "test": "npm run test --workspaces --if-present",
    "test:smoke": "bash scripts/smoke-test.sh",
    "test:latest": "bash scripts/latest-test.sh"
  },
  "devDependencies": {
    "husky": "^9.1.6",
    "lint-staged": "^15.4.2",
    "prettier": "^3.4.2"
  },
  "lint-staged": {
    "apps/api/src/**/*.{ts,tsx}": [
      "npm run lint --workspace @openrd/api -- --fix"
    ],
    "**/*.{ts,tsx,js,jsx,json,md,yml,yaml}": [
      "prettier --write"
    ]
  }
}
