{
  "name": "openrd",
  "version": "2.3.1",
  "private": true,
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "postinstall": "husky install",
    "dev:api": "npm run dev --workspace @openrd/api",
    "dev:mobile": "npm run start --workspace @openrd/mobile",
    "db:migrate": "npm run migrate --workspace @openrd/api",
    "db:migrate:status": "npm run migrate:status --workspace @openrd/api",
    "lint": "npm run lint --workspaces --if-present",
    "format": "npm run format --workspaces --if-present",
    "format:write": "npm run format:write --workspaces --if-present",
    "test": "npm run test --workspaces --if-present",
    "test:smoke": "bash scripts/smoke-test.sh",
    "test:latest": "bash scripts/latest-test.sh",
    "kb:warmup": "python3 scripts/kb-warmup.py",
    "kb:ingest": "python3 scripts/kb-ingest.py",
    "kb:ingest:dry": "python3 scripts/kb-ingest.py --dry-run --verbose",
    "kb:import:chroma": "python3 scripts/kb-import-from-chroma.py",
    "kb:verify": "python3 scripts/kb-verify.py",
    "github:app-token": "node --env-file-if-exists=.env scripts/github-app-token.mjs",
    "github:app-pr-review": "node --env-file-if-exists=.env scripts/github-app-pr-review.mjs",
    "dev:grant-consent": "node --env-file-if-exists=.env scripts/dev-grant-consent.mjs"
  },
  "engines": {
    "node": ">=20.12"
  },
  "devDependencies": {
    "husky": "^9.1.6",
    "lint-staged": "^15.4.2",
    "prettier": "^3.4.2"
  },
  "lint-staged": {
    "apps/api/src/**/*.{ts,tsx}": [
      "npm run lint --workspace @openrd/api -- --fix"
    ],
    "**/*.{ts,tsx,js,jsx,json,md,yml,yaml}": [
      "prettier --write"
    ]
  }
}
